FastBar_Events_Shared/FastBar_Events/FastBar_Events/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastBar_Events.Views.LoginPage">
  <Grid x:Name="MainLayout" BackgroundColor="#222222">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="0"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
      <Image Source="Assets/fastbar_logo.png" x:Name="LogoImage" Margin="20"/>
      <Label x:Name="DescriptionText" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Center" Text="Event Browser"/>
      <Label x:Name="MessageText" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Center" FontSize="20"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="0" x:Name="NarrowRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="0" x:Name="WideColumn"/>
        </Grid.ColumnDefinitions>
        <StackLayout>
          <Entry HorizontalOptions="Fill" Placeholder="Email" Margin="10, 4, 10, 4" x:Name="UsernameBox" HeightRequest="35" Keyboard="Email"/>
          <Entry HorizontalOptions="Fill" Placeholder="Password" Margin="10, 4, 10, 4" x:Name="PasswordBox" HeightRequest="35" IsPassword="true"/>
        </StackLayout>
        <StackLayout x:Name="MovingLayout">
          <Button x:Name="LoginButton" Margin="10, 4, 10, 4" HeightRequest="35" BackgroundColor="#DDDDDD" HorizontalOptions="Fill" Text="Log In" Clicked="LoginButton_Clicked"/>
          <Button x:Name="CreateAccountButton" Margin="10, 4, 10, 4" HeightRequest="35" BackgroundColor="#DDDDDD" HorizontalOptions="Fill" Text="Create Account" Clicked="CreateAccountButton_Clicked"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </Grid>
</ContentPage>